<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <link rel="stylesheet" href="styles.css"/>
        <title> De Volta Para O Futuro III</title> 
    </head>
   <body>
       <header> De Volta Para O Futuro III</header>
       <section class="chamada"> 
       <div class="chamada-texto">
       <h1> De Volta Para O Futuro III </h1>
       <p1> Marty McFly viaja para 1885 para salvar o Doc Brown, descobrindo que ele foi ferido e se apaixonou pela professora Clara Clayton, mas o seu DeLorean ficou sem combustível, dificultando a volta para o futuro.Marty e Doc devem encontrar uma forma de reabastecer a máquina do tempo, o que envolve derrotar um bandido da época, e usar uma locomotiva em alta velocidade para impulsionar o DeLorean de volta a 1985, onde Doc e Clara chegam com seus filhos numa máquina do tempo em forma de comboio a vapor para dar um conselho final a Marty e Jennifer. 
 </p1>
 </div>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/3wuo6jG1K0g?si=aiZ18PaWQs2vrmTp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section class="categoria">
 <h2> Asissta Também Filmes Relacionados A Viagem No Tempo</h2>
 <div class="categoria-videos">
   <img src=https://image.tmdb.org/t/p/original/JoAiVdWmz8XFA9rl43EtjT8ipn.jpg>
   <img src="https://static.wikia.nocookie.net/dublagem/images/b/b7/Back-to-the-future-Poster.jpg/revision/latest?cb=20241118054225&path-prefix=pt-br">
   <img src="https://cinema10.com.br/upload/filmes/filmes_16142_projeto-adam-br.jpg">
   <img src="https://i.pinimg.com/originals/a9/99/b6/a999b676132d88b2d82ad7bfc44ca382.jpg">
 </div>
</section>

</body>
 </html>